<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main>
    <div>
       </p>um dia desses,dentro de um livro da biblioteca do colegio,
           eu descobri uma carta antiga sobre uma cidade perdida,
           escondida por riquezas e belezas naturais. 
           nessa carta,a autora deixa alguma pista 
           para encontrar essa cidade e eu decidi segui-la
      








       </div>






   </main>
</body>
</html>